{
  "name": "rfr_ir",
  "version": "1.0.0",
  "description": "irasutoya system",
  "main":"server.js",
  "author": "Wakasa Masao",
  "license": "CC0-1.0",
  "readme": "README.md",
  "repository": {},
  "config" : {},
  "dependencies": {
    "socket.io": "*",
    "request": "*",
    "xml2js": "*",
    "cheerio": "*",
    "config": "*"
  }
}
